# aster

./: .gitignore  HELP.md  LICENSE  README.en.md  README.md  bf.txt  pom.xml
aster-admin/: pom.xml
aster-admin/src/main/java/top/plgxs/admin/: AsterAdminApplication.java
aster-admin/src/main/java/top/plgxs/admin/aspectj/: LogAspect.java
aster-admin/src/main/java/top/plgxs/admin/config/: CaptchaConfig.java  DataSourceConfig.java  JdbcConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RemoveDruidAdConfig.java  ResourcesConfig.java  SwaggerConfig.java
aster-admin/src/main/java/top/plgxs/admin/controller/: LoginController.java
aster-admin/src/main/java/top/plgxs/admin/filter/: CaptchaValidateFilter.java  KickoutSessionControlFilter.java  ShiroLogoutFilter.java
aster-admin/src/main/java/top/plgxs/admin/service/: DictService.java
aster-admin/src/main/java/top/plgxs/admin/utils/: ConvertUtils.java  ShiroUtils.java
aster-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml
aster-admin/src/main/resources/static/: index.html
aster-admin/src/main/resources/static/css/: login.css  public.css
aster-admin/src/main/resources/static/js/: aster.js  common.js  lay-config.js
aster-admin/src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js
aster-admin/src/main/resources/static/js/lay-module/ztree/: ztree-object.js
aster-admin/src/main/resources/static/page/: welcome-1.html
aster-admin/src/main/resources/templates/: index.html  login.html  register.html  user-password.html  user-setting.html
aster-admin/src/main/resources/templates/common/: include.html
aster-admin/src/main/resources/templates/error/: 404.html
aster-admin/src/main/resources/templates/monitor/online/: list.html
aster-admin/src/main/resources/templates/monitor/server/: list.html
aster-admin/src/main/resources/templates/monitor/sysLoginLog/: detail.html  list.html
aster-admin/src/main/resources/templates/monitor/sysOperLog/: detail.html  list.html
aster-admin/src/main/resources/templates/sys/config/: add.html  edit.html  list.html
aster-admin/src/main/resources/templates/sys/dept/: add.html  edit.html  list.html
aster-admin/src/main/resources/templates/sys/dictType/: list.html
aster-admin/src/main/resources/templates/sys/menu/: add.html  edit.html  list.html
aster-admin/src/main/resources/templates/sys/notice/: add.html  edit.html  list.html
aster-admin/src/main/resources/templates/sys/position/: list.html
aster-admin/src/main/resources/templates/sys/role/: list.html
aster-admin/src/main/resources/templates/sys/user/: assignRole.html  list.html
aster-admin/src/test/java/top/plgxs/admin/: AsterAdminApplicationTests.java
aster-common/: pom.xml
aster-common/aster-common-core/: pom.xml
aster-common/aster-common-redis/: pom.xml
aster-common/aster-common-security/: pom.xml
random-admin/: pom.xml
random-admin/src/main/java/top/plgxs/admin/: RandomAdminApplication.java
random-admin/src/main/java/top/plgxs/admin/bo/: AdminDetail.java
random-admin/src/main/java/top/plgxs/admin/config/: AdminSecurityConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
random-admin/src/main/java/top/plgxs/admin/controller/: LoginController.java
random-admin/src/main/java/top/plgxs/admin/service/: AdminService.java
random-admin/src/main/java/top/plgxs/admin/utils/: Convert.java
random-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml
random-admin/src/main/resources/static/api/: init.json  menus.json
random-admin/src/main/resources/static/js/: common.js  lay-config.js
random-admin/src/main/resources/static/js/lay-module/ztree/: ztree-object.js
random-admin/src/main/resources/templates/: index.html  menu.html
random-admin/src/main/resources/templates/common/: include.html  ztree.html
random-admin/src/main/resources/templates/sys/dept/: add.html  edit.html  list.html
random-admin/src/main/resources/templates/sys/dict/: add.html  edit.html  list.html
random-admin/src/main/resources/templates/sys/dictType/: add.html  edit.html  list.html
random-admin/src/main/resources/templates/sys/menu/: add.html  edit.html  list.html
random-admin/src/main/resources/templates/sys/position/: add.html  edit.html  list.html
random-admin/src/main/resources/templates/sys/role/: add.html  assignMenu.html  edit.html  list.html
random-admin/src/main/resources/templates/sys/user/: add.html  edit.html  list.html
random-admin/src/test/java/top/plgxs/admin/: RandomAdminApplicationTests.java
random-common/: pom.xml
random-common/random-common-core/: pom.xml
random-common/random-common-redis/: pom.xml
random-common/random-common-security/: pom.xml
random-common/src/main/java/top/plgxs/common/api/: ResultCode.java  ResultInfo.java  TreeTable.java
random-common/src/main/java/top/plgxs/common/config/: BaseSwaggerConfig.java
random-common/src/main/java/top/plgxs/common/constants/: Constants.java
random-common/src/main/java/top/plgxs/common/domain/: SwaggerProperties.java  TreeTable.java
random-common/src/main/java/top/plgxs/common/enums/: DeleteEnum.java  StatusEnum.java
random-common/src/main/java/top/plgxs/common/node/: LayuiTreeNode.java  TreeNode.java  ZTreeNode.java
random-common/src/main/java/top/plgxs/common/page/: PageDataInfo.java
random-common/src/main/java/top/plgxs/common/util/: HttpUtil.java  LayuiTreeUtils.java  TimeUtil.java
random-common/src/main/resources/doc/: random.sql
random-mbg/: pom.xml
random-mbg/src/main/java/top/plgxs/mbg/: MyBatisPlusGenerator.java
random-mbg/src/main/java/top/plgxs/mbg/config/: MybatisPlusConfig.java  NameHelper.java  a.java
random-mbg/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
random-mbg/src/main/resources/templates/: add.html.ftl  controller.java.ftl  edit.html.ftl  entity.java.ftl  list.html.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
(+248 files in other folders)
