<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>aster</artifactId>
		<groupId>top.plgxs</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aster-common</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>aster-common-core</module>
		<module>aster-common-redis</module>
		<module>aster-common-security</module>
	</modules>
</project>